[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
